\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{73.14499pt}\LT@entry 
    {2}{18.69043pt}\LT@entry 
    {2}{40.9957pt}}
\gdef \LT@ii {\LT@entry 
    {2}{43.88652pt}\LT@entry 
    {2}{18.69043pt}\LT@entry 
    {1}{6.0pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}主要程序清单和相应程序简要说明}{1}{section.1}}
\newlabel{ux4e3bux8981ux7a0bux5e8fux6e05ux5355ux548cux76f8ux5e94ux7a0bux5e8fux7b80ux8981ux8bf4ux660e}{{1}{1}{主要程序清单和相应程序简要说明}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"udntools" 工具包}{1}{subsection.1.1}}
\newlabel{udntools-ux5de5ux5177ux5305}{{1.1}{1}{"udntools" 工具包}{subsection.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{87.12753pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@iv {\LT@entry 
    {2}{88.27722pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}"bs" 子包}{2}{subsubsection.1.1.1}}
\newlabel{bs-ux5b50ux5305}{{1.1.1}{2}{"bs" 子包}{subsubsection.1.1.1}{}}
\newlabel{ux4e3bux8981ux7684ux7c7bux53caux7c7bux4e2dux7684ux5bf9ux8c61ux548cux65b9ux6cd5}{{1.1.1}{2}{主要的类及类中的对象和方法}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{主要的类及类中的对象和方法}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}"ue"子包}{2}{subsubsection.1.1.2}}
\newlabel{ueux5b50ux5305}{{1.1.2}{2}{"ue"子包}{subsubsection.1.1.2}{}}
\newlabel{ux4e3bux8981ux7684ux7c7bux53caux7c7bux4e2dux7684ux5bf9ux8c61ux548cux65b9ux6cd5-1}{{1.1.2}{2}{主要的类及类中的对象和方法}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{主要的类及类中的对象和方法}{2}{section*.2}}
\gdef \LT@v {\LT@entry 
    {2}{127.33559pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@vi {\LT@entry 
    {2}{96.76337pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}"Channel" 子包}{3}{subsubsection.1.1.3}}
\newlabel{channel-ux5b50ux5305}{{1.1.3}{3}{"Channel" 子包}{subsubsection.1.1.3}{}}
\newlabel{ux4e3bux8981ux7684ux7c7bux53caux7c7bux4e2dux7684ux5bf9ux8c61ux548cux65b9ux6cd5-2}{{1.1.3}{3}{主要的类及类中的对象和方法}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{主要的类及类中的对象和方法}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}"Region" 子包}{3}{subsubsection.1.1.4}}
\newlabel{region-ux5b50ux5305}{{1.1.4}{3}{"Region" 子包}{subsubsection.1.1.4}{}}
\newlabel{ux4e3bux8981ux7684ux7c7bux53caux7c7bux4e2dux7684ux5bf9ux8c61ux548cux65b9ux6cd5-3}{{1.1.4}{3}{主要的类及类中的对象和方法}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{主要的类及类中的对象和方法}{3}{section*.4}}
\gdef \LT@vii {\LT@entry 
    {2}{92.30684pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@viii {\LT@entry 
    {2}{99.62097pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{63.27875pt}}
\gdef \LT@ix {\LT@entry 
    {2}{121.10457pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{188.57765pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}"utils" 子包}{4}{subsubsection.1.1.5}}
\newlabel{utils-ux5b50ux5305}{{1.1.5}{4}{"utils" 子包}{subsubsection.1.1.5}{}}
\gdef \LT@x {\LT@entry 
    {2}{123.30595pt}\LT@entry 
    {2}{15.6463pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@xi {\LT@entry 
    {2}{108.68759pt}\LT@entry 
    {2}{21.2094pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主要程序的流程图或实现框图}{5}{section.2}}
\newlabel{ux4e3bux8981ux7a0bux5e8fux7684ux6d41ux7a0bux56feux6216ux5b9eux73b0ux6846ux56fe}{{2}{5}{主要程序的流程图或实现框图}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对基站的网络拓扑结构的仿真：}{5}{subsection.2.1}}
\newlabel{ux5bf9ux57faux7ad9ux7684ux7f51ux7edcux62d3ux6251ux7ed3ux6784ux7684ux4effux771f}{{2.1}{5}{对基站的网络拓扑结构的仿真：}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基站网络的拓扑结构仿真\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对网络中各个位置的遍历容量的热力分布图的仿真图：}{6}{subsection.2.2}}
\newlabel{ux5bf9ux7f51ux7edcux4e2dux5404ux4e2aux4f4dux7f6eux7684ux904dux5386ux5bb9ux91cfux7684ux70edux529bux5206ux5e03ux56feux7684ux4effux771fux56fe}{{2.2}{6}{对网络中各个位置的遍历容量的热力分布图的仿真图：}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对网络的覆盖率的性能的理论分析和仿真：}{6}{subsection.2.3}}
\newlabel{ux5bf9ux7f51ux7edcux7684ux8986ux76d6ux7387ux7684ux6027ux80fdux7684ux7406ux8bbaux5206ux6790ux548cux4effux771f}{{2.3}{6}{对网络的覆盖率的性能的理论分析和仿真：}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces capacity\_hotmap\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}对网络的单位面积谱效率的性能的理论分析：}{7}{subsection.2.4}}
\newlabel{ux5bf9ux7f51ux7edcux7684ux5355ux4f4dux9762ux79efux8c31ux6548ux7387ux7684ux6027ux80fdux7684ux7406ux8bbaux5206ux6790}{{2.4}{7}{对网络的单位面积谱效率的性能的理论分析：}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}对微基站分簇的仿真示意图：}{7}{subsection.2.5}}
\newlabel{ux5bf9ux5faeux57faux7ad9ux5206ux7c07ux7684ux4effux771fux793aux610fux56fe}{{2.5}{7}{对微基站分簇的仿真示意图：}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}基于深度优先搜索的基站分簇算法结果仿真图：}{7}{subsubsection.2.5.1}}
\newlabel{ux57faux4e8eux6df1ux5ea6ux4f18ux5148ux641cux7d22ux7684ux57faux7ad9ux5206ux7c07ux7b97ux6cd5ux7ed3ux679cux4effux771fux56fe}{{2.5.1}{7}{基于深度优先搜索的基站分簇算法结果仿真图：}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pc\_alpha.png\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pc\_lambda\_s.png\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pc\_sigma.png\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ase\_sigma\_lambda.png\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dfs\_network\_show.png\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}基于 k - 均值的基站分簇算法结果仿真图：}{10}{subsubsection.2.5.2}}
\newlabel{ux57faux4e8e-k---ux5747ux503cux7684ux57faux7ad9ux5206ux7c07ux7b97ux6cd5ux7ed3ux679cux4effux771fux56fe}{{2.5.2}{10}{基于 k - 均值的基站分簇算法结果仿真图：}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kmeans\_network\_show.png\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}对区域内网络性能优化的仿真曲线图：}{11}{subsection.2.6}}
\newlabel{ux5bf9ux533aux57dfux5185ux7f51ux7edcux6027ux80fdux4f18ux5316ux7684ux4effux771fux66f2ux7ebfux56fe}{{2.6}{11}{对区域内网络性能优化的仿真曲线图：}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pc\_dfs\_zfbf\_show.png\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pc\_kmeans\_zfbf\_show.png\relax }}{12}{figure.caption.17}}
